
Mathematics Data:

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 
Angle and Triangle Type Using Angles
First Angle  :		60.000000
Second Angle :		60.000000
Third Angle  :		60.000000
Trinangle Is	:	Equilateral

Angle Is	:	Acute Angle


Mathematics Data:

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 
Angle and Triangle Type Using Angles
First Angle  :		30.000000
Second Angle :		60.000000
Third Angle  :		90.000000
Trinangle Is	:	Scelen

Angle Is	:	Right Angle

