***********************************************************************************************************************************************************************
							ClientOfContainmentComponentWithRegFile
***********************************************************************************************************************************************************************

1. This Folder Contains 2 Sub-Folders one is "ClientOfContainmentComponentWithRegFile"(Project Directory(PD)) and "Debug"(Debug Directory(DD)).
2. PD Contains:
	ClientOfContainmentComponentWithRegFile.cpp
	HeaderForClientOfContainmentComponentWithRegFile.h (It is a combination of "ontainmentOuterComponentWithRegFile.h" & "ContainmentInnerComponentWithRegFile.h")
3. DD Contain:
	ClientOfContainmentComponentWithRegFile.exe

***********************************************************************************************************************************************************************
							ContainmentInnerComponentWithRegFile
***********************************************************************************************************************************************************************
1. This Folder Contains 2 Sub-Folders one is "ContainmentInnerComponentWithRegFile"(Project Directory(PD)) and "Debug"(Debug Directory(DD)).
2. PD Contains:
	ContainmentInnerComponentWithRegFile.cpp
	ContainmentInnerComponentWithRegFile.def
	ContainmentInnerComponentWithRegFile.h (Which we have to give to Outer's Dll)
3. DD Contains:
	ContainmentInnerComponentWithRegFile.dll ****(copy this Dll to C:\Windows\SysWOW64\)
	ContainmentInnerComponentWithRegFile.lib
***********************************************************************************************************************************************************************
							ContainmentOuterComponentWithRegFile
***********************************************************************************************************************************************************************
1. This Folder Contains 2 Sub-Folders one is "ContainmentOuterComponentWithRegFile"(Project Directory(PD)) and "Debug"(Debug Directory(DD)).
2. PD Contains:
	ContainmentInnerComponentWithRegFile.h (From Inner)
	ContainmentOuterComponentWithRegFile.cpp
	ContainmentOuterComponentWithRegFile.def
	ContainmentOuterComponentWithRegFile.h (Outer's Header File)
	ContainmentOuterComponentWithRegFile.reg
3. DD Contains:
	ContainmentOuterComponentWithRegFile.dll ****(copy this Dll to C:\Windows\SysWOW64\)
	ContainmentOuterComponentWithRegFile.lib
***********************************************************************************************************************************************************************
							For Developer User
***********************************************************************************************************************************************************************
1. STRICTLY Do change the CLSIDs of classes and IIDs of all Interfaces.
2. Copy that Changed CLSID to the reg file properly.
	tip - Developer must copy the CLSID's Stringised Representation.
3. After Successful creation reg file and after copying both dlls (ContainmentOuterComponentWithRegFile.dll and ContainmentInnerComponentWithRegFile.dll) 
   in aforementioned path DOUBLE CLICK on that reg file.
4. ***IMPORTANT REGARDING REG FILE : 
	Reg will contain:
		- 2 CLSID one of inner class's and one of outer's class
		- 2 Different paths of 2 dlls (e.g "C:\\Windows\\SysWOW64\\filename1.dll" and "C:\\Windows\\SysWOW64\\filename2.dll").
		- Reg file for both dll is SAME.

