// Created by Microsoft (R) C/C++ Compiler Version 14.14.26433.0 (6f1c87f4).
//
// c:\myvisualstudio2017projects\05_project\dll and trials\chemistry dll\chemcomdll\chemcomdll\chemcomdll\debug\chemistrydotnetdll.tlh
//
// C++ source equivalent of Win32 type library ChemistryDotNetDll.tlb
// compiler-generated file created 11/26/18 at 15:28:10 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("c44a9aa6-dd0e-3d5a-885e-8a0d604488f9"))
/* LIBID */ __ChemistryDotNetDll;
struct __declspec(uuid("f6d08fc4-4d18-36f5-b4ac-217b9a2903ca"))
/* dual interface */ IChemistry;
struct /* coclass */ ChemistryDotNetDll;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IChemistry, __uuidof(IChemistry));

//
// Type library items
//

struct __declspec(uuid("f6d08fc4-4d18-36f5-b4ac-217b9a2903ca"))
IChemistry : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Q1Value (
        /*[out,retval]*/ float * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Q1Value (
        /*[in]*/ float pRetVal ) = 0;
      virtual HRESULT __stdcall get_Q2Value (
        /*[out,retval]*/ float * pRetVal ) = 0;
      virtual HRESULT __stdcall put_Q2Value (
        /*[in]*/ float pRetVal ) = 0;
      virtual HRESULT __stdcall get_WorkDoneValue (
        /*[out,retval]*/ float * pRetVal ) = 0;
      virtual HRESULT __stdcall put_WorkDoneValue (
        /*[in]*/ float pRetVal ) = 0;
      virtual HRESULT __stdcall get_EfficiencyValue (
        /*[out,retval]*/ float * pRetVal ) = 0;
      virtual HRESULT __stdcall put_EfficiencyValue (
        /*[in]*/ float pRetVal ) = 0;
      virtual HRESULT __stdcall get_CoefficientOfPerformanceRValue (
        /*[out,retval]*/ float * pRetVal ) = 0;
      virtual HRESULT __stdcall put_CoefficientOfPerformanceRValue (
        /*[in]*/ float pRetVal ) = 0;
      virtual HRESULT __stdcall get_CoefficientOfPerformanceACValue (
        /*[out,retval]*/ float * pRetVal ) = 0;
      virtual HRESULT __stdcall put_CoefficientOfPerformanceACValue (
        /*[in]*/ float pRetVal ) = 0;
      virtual HRESULT __stdcall Q1 (
        /*[in]*/ float w,
        /*[in]*/ float q2,
        /*[out,retval]*/ float * pRetVal ) = 0;
      virtual HRESULT __stdcall q2 (
        /*[in]*/ float w,
        /*[in]*/ float Q1,
        /*[out,retval]*/ float * pRetVal ) = 0;
      virtual HRESULT __stdcall Efficiency (
        /*[in]*/ float w,
        /*[in]*/ float Q1,
        /*[out,retval]*/ float * pRetVal ) = 0;
      virtual HRESULT __stdcall WorkDone (
        /*[in]*/ float Q1,
        /*[in]*/ float q2,
        /*[out,retval]*/ float * pRetVal ) = 0;
      virtual HRESULT __stdcall CoefficientOfPerformanceR (
        /*[in]*/ float w,
        /*[in]*/ float q2,
        /*[out,retval]*/ float * pRetVal ) = 0;
      virtual HRESULT __stdcall CoefficientOfPerformanceAC (
        /*[in]*/ float w,
        /*[in]*/ float Q1,
        /*[out,retval]*/ float * pRetVal ) = 0;
};

struct __declspec(uuid("2f857f3b-da6f-3b7a-8d17-66b22f7bfe90"))
ChemistryDotNetDll;
    // interface _Object
    // [ default ] interface IChemistry

#pragma pack(pop)
